events{}
http {
    upstream backend {
        server "[SWARM_MANAGER_PRIVATE_IP]":9000;
        server "[SWARM_WORKER_PRIVATE_IP]":9000;
    }
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}
